<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-based-Template</title>
    <style>
        #container{
    background-color:black;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(4,1fr);
    /* width:900px; */
    height:600px;
    column-gap:12px;
    row-gap:12px;
    padding:12px;

}
.item{
    background-color:cyan;
    /* height:100px;
    width:100px; */
}
#item1{
    grid-column-start:1;
    grid-column-end:5;
}
#item4{
    grid-column-start:1;
    grid-column-end:5;
}
#item2{
    grid-column-start:1;
    grid-column-end:4;
    grid-row-start:2;
    grid-row-end:4;
}
#item3{
    grid-row-start:2;
    grid-row-end:4;
}

    </style>
    
</head>
<body>
    <div id="container">
       <div class="item" id="item1"><h2>Navbar</h2></div>
       <div class="item" id="item2"><h2>Section</h2></div>
       <div class="item" id="item3"><h2>Aside</h2></div>
       <div class="item" id="item4"><h2>Footer</h2></div>
    </div>
</body>
</html>